spring.application.name=practicalexercisejwt

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practicajwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

